# wallet

./: API_VERIFICATION_SUMMARY.md  DESIGN_SUMMARY.md  Dockerfile  pom.xml
.github/workflows/: deploy-to-docker-hub.yml
data-product/: README.md  paymentic-wallet-transactions-schema.json  paymentic-wallet-transactions-table.json
deployments/wallet/: values-dev.yaml  values-kind.yaml  values.yaml
deployments/wallet/templates/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  serviceaccount.yaml
frontend/: README.md
frontend/src/: App.css  App.js
frontend/src/components/: CreatePayout.js  Header.js  PayoutDetail.js  PayoutsList.js
frontend/src/services/: apiService.js
src/main/java/com/paymentic/wallet/: WalletApplication.java
src/main/java/com/paymentic/wallet/adapter/kafka/: PaymentOrderApprovedBridge.java  TransactionRegisteredBridge.java
src/main/java/com/paymentic/wallet/adapter/kafka/in/: PaymentOrderApprovedBridge.java  RefundApprovedBridge.java
src/main/java/com/paymentic/wallet/adapter/web/: PayoutController.java
src/main/java/com/paymentic/wallet/adapter/web/dto/: PayoutRequest.java  PayoutResponse.java
src/main/java/com/paymentic/wallet/domain/: OperationType.java  PaymentTransaction.java  RefundTransaction.java  Transaction.java
src/main/java/com/paymentic/wallet/domain/application/: PaymentTransactionService.java  RefundTransactionService.java  TransactionService.java
src/main/java/com/paymentic/wallet/domain/events/: PaymentTransactionProcessedEvent.java  RefundTransactionProcessedEvent.java  TransactionProcessedEvent.java  TransactionRegisteredEvent.java
src/main/java/com/paymentic/wallet/domain/publisher/: TransactionRegisteredPublisher.java
src/main/java/com/paymentic/wallet/domain/repositories/: PaymentTransactionRepository.java  RefundTransactionRepository.java  TransactionRepository.java
src/main/java/com/paymentic/wallet/domain/shared/: BuyerInfo.java  CheckoutId.java  PaymentOrderId.java  SellerInfo.java  TransactionId.java
src/main/java/com/paymentic/wallet/infra/ce/: CExtensions.java
src/main/java/com/paymentic/wallet/infra/events/: Event.java
src/main/java/com/paymentic/wallet/infra/events/repository/: EventRepository.java
src/main/java/com/paymentic/wallet/infra/events/service/: EventService.java
src/main/java/com/paymentic/wallet/infra/kafka/: KafkaConfigProducer.java  TopicNames.java
src/main/resources/: application-dev.yaml  application-kind.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/asyncapi/: asyncapi.yaml
src/main/resources/oas/: openapi.yaml
src/test/java/com/paymentic/wallet/: TestWalletApplication.java  WalletApplicationIntegrationTest.java  WalletApplicationTests.java
src/test/java/com/paymentic/wallet/adapter/kafka/: PaymentOrderApprovedBridgeTest.java
src/test/java/com/paymentic/wallet/adapter/web/: PayoutControllerTest.java
src/test/java/com/paymentic/wallet/domain/application/: PaymentTransactionServiceTest.java  RefundTransactionServiceTest.java
src/test/resources/: application-test.yaml
